<!DOCTYPE html>

<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
	<title>Финальный экзамен</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/script.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->	
    <!--[if IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
     <link rel="stylesheet" href="public/css/style.css">
     <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>	
</head>
<body>

    <header>
        <div class="container">
            <div class="header__container">
                <div class="header__top">
                    <div class="authentication">
                        <div class="authentication__button">Log in</div>
                        <div class="authentication__button">Sign up</div>
                    </div>                    
                    <h2 class="header__logo">URLAUBSGLÜCK</h2>
                </div>
                <div class="header__middle">
                    <h1 class="header__h1">Share your holiday dreams</h1>
                    <h3 class="header__h3">And find the perfect partner to fulfill it</h3>
                    <div class="red__button">Find your holiday partner</div>
                </div>    
            </div>        
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main__section">
                <h2 class="main__h2 main__h2_tablet1">How Urlaubsglück works?</h2>
                <div class="slider" id="slider1"></div>
                <div class="slider slider_center" id="slider2"></div>
                <div class="slider" id="slider3"></div>
            </div>

            <div class="main__section">
                <h2 class="main__h2 main__h2_partners">Meet a partner for your best holiday</h2>
                <div class="faces-container">
                    <div class="faces-container__block faces-container__block_partner1">
                        <div>
                            <div><img src="public/img/partner1.jpg" alt="partner-one"></div>
                            <div class="icon-tv"></div>
                        </div>
                        <h3 class="main__h3">Bradley Hunter</h3>
                        <p class="main__p">Based in Chicago. I love playing tennis and loud music.</p>
                    </div>
                    <div class="faces-container__block faces-container__block_partner2">
                        <div>
                            <div><img src="public/img/partner2.jpg" alt="partner-two"></div>
                            <div class="icon-cup"></div>
                        </div>
                        <h3 class="main__h3">Heather Walker</h3>
                        <p class="main__p">I'm a happy person that loves cats and climbing on mountains.</p>
                    </div>
                    <div class="faces-container__block faces-container__block_partner3">
                        <div>
                            <div><img src="public/img/partner3.jpg" alt="partner-three"></div>
                            <div class="icon-him"></div>
                        </div>
                        <h3 class="main__h3">Lucas Marsha</h3>
                        <p class="main__p">
                            I get my inspiration from nature and objects around me. I have a passion to
                            colors, typography and skateboards.
                        </p>
                    </div>
                    <div class="faces-container__block faces-container__block_partner4">
                        <div>
                            <div><img src="public/img/partner4.jpg" alt="partner-four"></div>
                            <div class="icon-plane"></div>
                        </div>
                        <h3 class="main__h3">Bradley Hunter</h3>
                        <p class="main__p">Based in Chicago. I love playing tennis and loud music.</p>
                    </div>                                      
                </div>
                <div class="red__button_inversed">See other partners</div>                
            </div>

            <div class="main__section">

                <h2 class="main__h2 main__h2_desck main__h2_tablet">Discover holiday activity ideas</h2>

                <div class="grid">
                    <div class="grid__sizer"></div>

                    <div class="grid__item"></div>
                    <div class="grid__item grid__item_center"></div>
                    <div class="grid__item grid__item_three"></div>
                    <div class="grid__item grid__item_for"></div>
                    <div class="grid__item grid-item_width2"></div>
                    <div class="grid__item grid-item_six grid-item_width3"></div>  
                    <div class="grid__item grid__item_seven"></div>
                </div>
        
                            
            </div>        

            <div class="main__section">
                <h2 class="main__h2 main__h2_interest">Discover holiday activity ideas</h2>
                <div class="search-block">
                    <p class="search-block__p">Hi! What are your holiday interests?</p>
                    <input id="search-block__query" class="search-block__input" type="text" placeholder="Enter your interests">
                    <div id="search-block__button" class="red__button red__button_mobile">Search partners</div>
                </div>
            </div>      
        </div>    

    </main>

    <footer>
        <div class="container">
            <div class="footer__container">
                <div class="footer__block"><span class="footer__tittle">URLAUBSGLÜCK</span></div>
                <div class="footer__block footer__block_company">
                    <h3 class="footer__h3">Company</h3>
                    <a class="footer__link" href="">About</a>
                    <a class="footer__link" href="">Contacts</a>
                    <a class="footer__link footer__link_height" href="">Press</a>
                    <a class="footer__link footer__link_height" href="">Blog</a>  
                </div>
                <div class="footer__block footer__h3_partners">
                    <h3 class="footer__h3 ">Partners</h3>
                </div>
                <div class="footer__block footer__block_areto">
				    <div class="">
                        <a class="footer__design" href="#"><h3 class="footer__logo">Designed by</h3>
                        <img src="public/img/logo-design.png" alt="logotip"></a>					
					</div>
                </div>
            </div>
        </div>
    </footer>
<script src="public/js/script.js"></script>

</body>
</html>